Line 3, Column 1	 REF: a null
Line 3, Column 3	 ASSIGN: := null
Line 3, Column 6	 INTEGER: 2 2
Line 4, Column 1	 REF: b null
Line 4, Column 3	 ASSIGN: := null
Line 4, Column 6	 INTEGER: 0 0
Line 4, Column 7	 MINUS: - null
Line 4, Column 8	 INTEGER: 7 7
Line 5, Column 1	 REF: c null
Line 5, Column 3	 ASSIGN: := null
Line 5, Column 6	 INTEGER: 3 3
Line 8, Column 3	 REF: disc null
Line 8, Column 8	 ASSIGN: := null
Line 8, Column 11	 REF: b null
Line 8, Column 12	 EXPONENT: ** null
Line 8, Column 14	 INTEGER: 2 2
Line 8, Column 16	 MINUS: - null
Line 8, Column 18	 INTEGER: 4 4
Line 8, Column 20	 TIMES: * null
Line 8, Column 22	 REF: a null
Line 8, Column 24	 TIMES: * null
Line 8, Column 26	 REF: c null
Line 11, Column 3	 REF: root null
Line 11, Column 8	 ASSIGN: := null
Line 11, Column 11	 REF: disc null
Line 11, Column 15	 EXPONENT: ** null
Line 11, Column 17	 FLOAT: 0.5 0.5
Line 14, Column 3	 REF: denom null
Line 14, Column 9	 ASSIGN: := null
Line 14, Column 12	 INTEGER: 2 2
Line 14, Column 14	 TIMES: * null
Line 14, Column 16	 REF: a null
Line 19, Column 3	 REF: x1 null
Line 19, Column 6	 ASSIGN: := null
Line 19, Column 9	 LPAREN: ( null
Line 19, Column 10	 LPAREN: ( null
Line 19, Column 11	 INTEGER: 0 0
Line 19, Column 12	 MINUS: - null
Line 19, Column 13	 REF: b null
Line 19, Column 14	 RPAREN: ) null
Line 19, Column 16	 PLUS: + null
Line 19, Column 18	 REF: root null
Line 19, Column 22	 RPAREN: ) null
Line 19, Column 24	 DIVIDE: / null
Line 19, Column 26	 LPAREN: ( null
Line 19, Column 27	 INTEGER: 2 2
Line 19, Column 28	 TIMES: * null
Line 19, Column 29	 REF: a null
Line 19, Column 30	 RPAREN: ) null
Line 20, Column 3	 REF: x2 null
Line 20, Column 6	 ASSIGN: := null
Line 20, Column 9	 LPAREN: ( null
Line 20, Column 10	 LPAREN: ( null
Line 20, Column 11	 INTEGER: 0 0
Line 20, Column 12	 MINUS: - null
Line 20, Column 13	 REF: b null
Line 20, Column 14	 RPAREN: ) null
Line 20, Column 16	 MINUS: - null
Line 20, Column 18	 REF: root null
Line 20, Column 22	 RPAREN: ) null
Line 20, Column 24	 DIVIDE: / null
Line 20, Column 26	 LPAREN: ( null
Line 20, Column 27	 INTEGER: 2 2
Line 20, Column 28	 TIMES: * null
Line 20, Column 29	 REF: a null
Line 20, Column 30	 RPAREN: ) null
Line 22, Column 3	 PRINT: PRINT null
Line 22, Column 9	 STRING: "First root:" First root:
Line 22, Column 22	 COMMA: , null
Line 22, Column 24	 REF: x1 null
Line 23, Column 3	 PRINT: PRINT null
Line 23, Column 9	 STRING: "Second root:" Second root:
Line 23, Column 23	 COMMA: , null
Line 23, Column 24	 REF: x2 null
Line 24, Column 3	 PRINT: PRINT null
Line 24, Column 9	 STRING: "Col1\t\"Col2\"\n" Col1	"Col2"

Line 25, Column 3	 REF: y null
Line 25, Column 5	 INVALID: : null
Line 25, Column 7	 INTEGER: 4 4
Line 26, Column 0	 EOF:  null
